.body{
    margin: 0;

}
.distro-icon img {
  border-radius: 100px;
  width: ;
  height: 40px;
}

.carousel img {
  height: 25em;
}

#wrapper {
    overflow-x: hidden;
 }

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  }

.cards_set {
    margin: 10px;
    padding: 8px;
    display: flex;
}
.btn-primary{
  margin: 10px;
  height: 5rem;
  width: 15rem;
  background-color: black;
}
.btn-primary:hover {
  background-color: rgb(112, 112, 35);
  transition: 1s;

}

table,th,td{
  border: 1px solid black;
  position:static;
}
aside{
  display: block;
}